ParametricBearing/MainWindow.xaml

<Window x:Class="ParametricBearing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Моделирование подшипника" Height="556.395" Width="581" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Width="571">
        <GroupBox Header="Блок управления" HorizontalAlignment="Left" Margin="289,272,0,0" VerticalAlignment="Top" Height="235" Width="281"/>
        <Button x:Name="Create_Details" Content="Создание деталей" HorizontalAlignment="Left" Margin="298,370,0,0" VerticalAlignment="Top" Width="263" Click="Create_Details_Click" Height="34"/>
        <Button x:Name="Create_Assembly" Content="Сборка деталей" HorizontalAlignment="Left" Margin="298,413,0,0" VerticalAlignment="Top" Width="263" Click="Create_Assembly_Click" Height="34"/>
        <Button x:Name="Animator" Content="Анимировать" HorizontalAlignment="Left" Margin="298,457,0,0" VerticalAlignment="Top" Width="263" Click="Animator_Click" RenderTransformOrigin="0.5,0.5" Height="34"/>
        <ComboBox x:Name="ComboB" HorizontalAlignment="Left" Margin="403,299,0,0" VerticalAlignment="Top" Width="158" Text="Выбор размера" IsHitTestVisible="True" SelectionChanged="ComboB_SelectionChanged" >
            <TextBlock Text="Размер 1" />
            <TextBlock Text="Размер 2" />
            <TextBlock Text="Размер 3" />
            <TextBlock Text="Размер 4" />
            <TextBlock Text="Размер 5" />
            <TextBlock Text="Размер 6" />
            <TextBlock Text="Размер 7" />
            <TextBlock Text="Размер 8" />
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="298,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Выберите размер:" Width="114"/>
        <Button Content="Открыть Inventor" HorizontalAlignment="Left" Margin="298,326,0,0" VerticalAlignment="Top" Width="263" Click="Button_Click_1" Height="34"/>
        <GroupBox Header="Задание №16" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="250" Width="560">
            <Image Source="Задание 16.JPG" Height="239" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181"/>
        </GroupBox>
        <Image HorizontalAlignment="Left" Height="159" Margin="200,50,0,0" VerticalAlignment="Top" Width="371" Source="Размеры №16.JPG"/>
        <GroupBox Header="Таблица размеров" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Height="242" Width="274">
            <DataGrid x:Name="DataGrido" Height="206" VerticalAlignment="Top" HorizontalAlignment="Left" Width="264" Margin="0,10,-2,0"/>
        </GroupBox>
    </Grid>
</Window>
